name: release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Install dependencies
      shell: bash
      run: |
        if [ "${{ matrix.os }}" == "macOS-latest" ];
        then
          brew install luajit
        elif [ "${{ matrix.os }}" == "ubuntu-latest" ];
        then
          sudo apt-get install -y luajit
        elif [ "${{ matrix.os }}" == "windows-latest" ];
        then
          vcpkg install luajit:x64-windows
          echo "/C/vcpkg/installed/x64-windows/tools/luajit" >> $GITHUB_PATH
          echo "/C/vcpkg/installed/x64-windows/bin" >> $GITHUB_PATH
        fi

    - name: Generate bindings
      shell: bash
      working-directory: ./generator
      run: |
        luajit ./generator.lua gcc "internal noimstrv"
    
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        commit-message: |
          feat: update bindings
        branch: features/update-bindings
        delete-branch: true
        title: |
          Update bindings